{
  "name": "Audiobookshelf Sonos Bridge",
  "short_name": "ABS Sonos",
  "description": "Play audiobooks from Audiobookshelf on Sonos speakers",
  "start_url": "/",
  "scope": "/",
  "id": "audiobookshelf-sonos-bridge",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/audiobookshelf-bridge-WebApp-Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "music"]
}
